# SeleniumTests

./: .gitignore  Readme.md  index.html  pom.xml  testng-login.xml
.github/workflows/: testrun.yml
36/: index.html
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  duration-trend.json  history.json
36/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
37/: index.html
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
37/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  history.json
40/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
41/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history.json  retry-trend.json
42/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
43/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
45/: index.html
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
45/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
47/: index.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: duration-trend.json  history-trend.json  history.json
47/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
48/: index.html
48/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
48/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  history.json  retry-trend.json
51/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: categories-trend.json  history-trend.json  history.json
52/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
53/: index.html
53/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: categories-trend.json  duration-trend.json  history.json
53/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
54/: index.html
54/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: history.json  retry-trend.json
54/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
55/: index.html
55/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: history-trend.json  history.json
55/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
56/: index.html
56/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: history.json  retry-trend.json
56/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
57/: index.html
57/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: history-trend.json  history.json  retry-trend.json
57/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
58/: index.html
58/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
59/: index.html
60/: index.html
61/: index.html
63/: index.html
64/: index.html
65/: index.html
last-history/: duration-trend.json  retry-trend.json
selenium-ide/: wallet-test.side
testng/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
(+941 files in other folders)
